<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "merge_huffman_tree:9319_ass1.c">
      </ContextState>
      <ContextState
         contextName = "init_Heap:9319_Ass.c">
      </ContextState>
      <ContextState
         contextName = "generate_huffman_dict:9319_ass1.c">
         <PersistentStrings>
            <PersistentString
               value = "codes[i+1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "insert_seq:lzw.c">
         <PersistentStrings>
            <PersistentString
               value = "dict -&gt;seq[i]">
            </PersistentString>
            <PersistentString
               value = "dict -&gt;seq">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "createHeap:9319_Ass.c">
      </ContextState>
      <ContextState
         contextName = "push_stack:9319_Ass.c">
      </ContextState>
      <ContextState
         contextName = "delete_fisrt_element:9319_Ass.c">
         <PersistentStrings>
            <PersistentString
               value = "heap-&gt;arr[4]">
            </PersistentString>
            <PersistentString
               value = "heap-&gt;arr[2]">
            </PersistentString>
            <PersistentString
               value = "heap-&gt;arr[7]">
            </PersistentString>
            <PersistentString
               value = "heap-&gt;arr[5]">
            </PersistentString>
            <PersistentString
               value = "heap-&gt;arr[3]">
            </PersistentString>
            <PersistentString
               value = "heap-&gt;arr[1]">
            </PersistentString>
            <PersistentString
               value = "heap-&gt;arr[6]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "search_decode:9319_ass1.c">
      </ContextState>
      <ContextState
         contextName = "encode:9319_Ass.c">
         <PersistentStrings>
            <PersistentString
               value = "bitarray[i]">
            </PersistentString>
            <PersistentString
               value = "bitarray[row]">
            </PersistentString>
            <PersistentString
               value = " ((0x80 &gt;&gt; move_bits))">
            </PersistentString>
            <PersistentString
               value = "bitarray[0]">
            </PersistentString>
            <PersistentString
               value = "sizeof(bitarray)">
            </PersistentString>
            <PersistentString
               value = "huffman_code_dict-&gt;character[i]">
            </PersistentString>
            <PersistentString
               value = "huffman_code_dict-&gt;codes[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "generate_huffman_dict:9319_Ass.c">
      </ContextState>
      <ContextState
         contextName = "search:9319_ass1.c">
         <PersistentStrings>
            <PersistentString
               value = "t_chars[1]">
            </PersistentString>
            <PersistentString
               value = "t_chars[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:9319_Ass.c">
         <PersistentStrings>
            <PersistentString
               value = "arr[0]">
            </PersistentString>
            <PersistentString
               value = "*huffman_code_and_char-&gt;codes[1]">
            </PersistentString>
            <PersistentString
               value = "arr[2]">
            </PersistentString>
            <PersistentString
               value = "arr[1]">
            </PersistentString>
            <PersistentString
               value = "*huffman_code_and_char-&gt;codes[0]">
            </PersistentString>
            <PersistentString
               value = "encode_string[0]">
            </PersistentString>
            <PersistentString
               value = "encode_string[1]">
            </PersistentString>
            <PersistentString
               value = "heap-&gt;arr[1]">
            </PersistentString>
            <PersistentString
               value = "sizeof(header)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "insert_element:9319_Ass.c">
         <PersistentStrings>
            <PersistentString
               value = "arr[i]">
            </PersistentString>
            <PersistentString
               value = "heap -&gt;arr[i/2]">
            </PersistentString>
            <PersistentString
               value = "heap-&gt;arr[1]-&gt;frequency">
            </PersistentString>
            <PersistentString
               value = "heap-&gt;arr[3]-&gt;frequency">
            </PersistentString>
            <PersistentString
               value = "heap-&gt;arr[7]-&gt;frequency">
            </PersistentString>
            <PersistentString
               value = "heap-&gt;arr[5]-&gt;frequency">
            </PersistentString>
            <PersistentString
               value = "heap-&gt;arr[4]-&gt;frequency">
            </PersistentString>
            <PersistentString
               value = "heap-&gt;arr[2]-&gt;frequency">
            </PersistentString>
            <PersistentString
               value = "heap-&gt;arr[6]-&gt;frequency">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "print_heap:9319_Ass.c">
         <PersistentStrings>
            <PersistentString
               value = "heap -&gt;arr[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "save_huffman_to_header:9319_Ass.c">
         <PersistentStrings>
            <PersistentString
               value = "structure">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "init_huffman_code:9319_ass1.c">
      </ContextState>
      <ContextState
         contextName = "print_code:9319_Ass.c">
         <PersistentStrings>
            <PersistentString
               value = "code[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "insert_seq:reverse.c">
         <PersistentStrings>
            <PersistentString
               value = "dict-&gt;seq[i]">
            </PersistentString>
            <PersistentString
               value = "seq">
            </PersistentString>
            <PersistentString
               value = "strcpy(dict-&gt;seq[i], seq);">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "insert_huffman_code:9319_ass1.c">
         <PersistentStrings>
            <PersistentString
               value = "strlen(code)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "reconstruct_huffman_tree_by_constructure:9319_Ass.c">
         <PersistentStrings>
            <PersistentString
               value = "node_stack[1]">
            </PersistentString>
            <PersistentString
               value = "node_stack[2]">
            </PersistentString>
            <PersistentString
               value = "node_stack[node_index]">
            </PersistentString>
            <PersistentString
               value = "node_stack[node_index - 1]">
            </PersistentString>
            <PersistentString
               value = "constructure[0]">
            </PersistentString>
            <PersistentString
               value = "constructure[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "init_heap:9319_Ass.c">
         <PersistentStrings>
            <PersistentString
               value = "heap-&gt;arr[0]-&gt;character">
            </PersistentString>
            <PersistentString
               value = "heap-&gt;arr[0]-&gt;frequency">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "merge_huffman_tree:9319_Ass.c">
         <PersistentStrings>
            <PersistentString
               value = "heap-&gt;arr[2]-&gt;frequency">
            </PersistentString>
            <PersistentString
               value = "heap-&gt;arr[3]-&gt;frequency">
            </PersistentString>
            <PersistentString
               value = "heap-&gt;arr[0]-&gt;frequency">
            </PersistentString>
            <PersistentString
               value = "heap-&gt;arr[1]-&gt;frequency">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "add_encoded_str_len_info:9319_ass1.c">
         <PersistentStrings>
            <PersistentString
               value = "buffer[time]">
            </PersistentString>
            <PersistentString
               value = "buffer[j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "recover_huffman_tree:9319_Ass.c">
         <PersistentStrings>
            <PersistentString
               value = "codes[i]">
            </PersistentString>
            <PersistentString
               value = "code[0]">
            </PersistentString>
            <PersistentString
               value = "temp-&gt;codes[2]">
            </PersistentString>
            <PersistentString
               value = "temp-&gt;codes[0]">
            </PersistentString>
            <PersistentString
               value = "temp-&gt;codes[1]">
            </PersistentString>
            <PersistentString
               value = "temp-&gt;codes[3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:reverse.c">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(number) / sizeof(double)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "decode:9319_Ass.c">
         <PersistentStrings>
            <PersistentString
               value = "encoded_string[1]">
            </PersistentString>
            <PersistentString
               value = "arr[0]">
            </PersistentString>
            <PersistentString
               value = "huffman_code_dict-&gt;codes[y]">
            </PersistentString>
            <PersistentString
               value = "arr[1]">
            </PersistentString>
            <PersistentString
               value = "arr[i]">
            </PersistentString>
            <PersistentString
               value = "copy_tree-&gt;character">
            </PersistentString>
            <PersistentString
               value = "arr[i] &amp; (*temp)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "init_dictionary:reverse.c">
      </ContextState>
      <ContextState
         contextName = "decode:9319_ass1.c">
         <PersistentStrings>
            <PersistentString
               value = "(index-1) % 8)">
            </PersistentString>
            <PersistentString
               value = "(temp &gt;&gt;m)">
            </PersistentString>
            <PersistentString
               value = "arr[i]">
            </PersistentString>
            <PersistentString
               value = "str[index]">
            </PersistentString>
            <PersistentString
               value = "encoded_string[row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "encode:9319_ass1.c">
         <PersistentStrings>
            <PersistentString
               value = "bitarray[1]">
            </PersistentString>
            <PersistentString
               value = "bitarray[8]">
            </PersistentString>
            <PersistentString
               value = "strlen(huffman_code_dict-&gt;codes[i])">
            </PersistentString>
            <PersistentString
               value = "bitarray[0]">
            </PersistentString>
            <PersistentString
               value = "bitarray[row]">
            </PersistentString>
            <PersistentString
               value = "huffman_code_dict-&gt;codes[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "get_huffman_constructure:9319_Ass.c">
      </ContextState>
      <ContextState
         contextName = "extract_min_element:9319_Ass.c">
      </ContextState>
      <ContextState
         contextName = "main:9319_ass1.c">
         <PersistentStrings>
            <PersistentString
               value = "&amp;original_string[0]">
            </PersistentString>
            <PersistentString
               value = "original_txt_buffer[0]">
            </PersistentString>
            <PersistentString
               value = "original_txt_buffer[1]">
            </PersistentString>
            <PersistentString
               value = "buffer[j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
